{
    "name": "CoreNest.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7b1d3c96543d9d849b7e7ce15c62f368",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}